<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Map View Controller" customClass="ViewController" customModule="WriteInTheStates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="JCf-Lr-T7t" userLabel="svg Map" customClass="SVGView" customModule="Macaw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fileName" value="blank-us-map"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFU-WE-JlS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter State Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXl-32-X46" customClass="DropDown" customModule="WriteInTheStates" customModuleProvider="target">
                                        <rect key="frame" x="25" y="50" width="364" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="checkMarkEnabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rXl-32-X46" firstAttribute="width" secondItem="VFU-WE-JlS" secondAttribute="width" multiplier="0.88" id="7bg-jF-vD1"/>
                                    <constraint firstItem="rXl-32-X46" firstAttribute="centerY" secondItem="VFU-WE-JlS" secondAttribute="centerY" id="AFv-My-lvB"/>
                                    <constraint firstItem="rXl-32-X46" firstAttribute="centerX" secondItem="VFU-WE-JlS" secondAttribute="centerX" id="a2i-DK-jmk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc2-I0-y4x">
                                <rect key="frame" x="151" y="824" width="112" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Show Results">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapShowResults" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mp8-NA-umx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCf-Lr-T7t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Xe-kT-w4s"/>
                            <constraint firstItem="VFU-WE-JlS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="JcI-aZ-OsL"/>
                            <constraint firstAttribute="trailing" secondItem="VFU-WE-JlS" secondAttribute="trailing" id="OXI-UV-Y5N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qc2-I0-y4x" secondAttribute="bottom" id="SDV-bH-6h6"/>
                            <constraint firstItem="JCf-Lr-T7t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WXo-HJ-Wsm"/>
                            <constraint firstItem="VFU-WE-JlS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WdY-Rq-g5y"/>
                            <constraint firstItem="Qc2-I0-y4x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZBn-3j-W1K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JCf-Lr-T7t" secondAttribute="bottom" id="nDQ-8X-chk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCf-Lr-T7t" secondAttribute="trailing" id="nbC-Dx-BRF"/>
                            <constraint firstItem="VFU-WE-JlS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r7c-UD-xsn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterStateTextField" destination="rXl-32-X46" id="8Zm-rZ-nwF"/>
                        <outlet property="enterStateView" destination="VFU-WE-JlS" id="bsl-nA-Tyj"/>
                        <outlet property="showResultsButton" destination="Qc2-I0-y4x" id="bAe-ub-AXv"/>
                        <outlet property="svgMap" destination="JCf-Lr-T7t" id="oMP-Zv-jku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
