<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Map View Controller" customClass="ViewController" customModule="WriteInTheStates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="JCf-Lr-T7t" userLabel="svg Map" customClass="SVGView" customModule="Macaw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fileName" value="blank-us-map"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVH-en-S4A" userLabel="shadowView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQT-84-FgF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <connections>
                                    <segue destination="xtu-Ve-8sP" kind="embed" id="HsG-k6-EVg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCf-Lr-T7t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Xe-kT-w4s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CQT-84-FgF" secondAttribute="trailing" id="EAX-C3-tzt"/>
                            <constraint firstItem="JCf-Lr-T7t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WXo-HJ-Wsm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JCf-Lr-T7t" secondAttribute="bottom" id="nDQ-8X-chk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCf-Lr-T7t" secondAttribute="trailing" id="nbC-Dx-BRF"/>
                            <constraint firstItem="CQT-84-FgF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r8r-S5-Rp5"/>
                            <constraint firstItem="CQT-84-FgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sbv-PB-lfw"/>
                            <constraint firstAttribute="bottom" secondItem="CQT-84-FgF" secondAttribute="bottom" id="vxf-HZ-XVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerViewTopConstraint" destination="r8r-S5-Rp5" id="DjP-GD-caV"/>
                        <outlet property="shadowView" destination="DVH-en-S4A" id="XPX-Th-M4C"/>
                        <outlet property="svgMap" destination="JCf-Lr-T7t" id="oMP-Zv-jku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="108"/>
        </scene>
        <!--States View Controller-->
        <scene sceneID="zQ9-Tc-FBc">
            <objects>
                <viewController id="xtu-Ve-8sP" userLabel="States View Controller" customClass="StatesViewController" customModule="WriteInTheStates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kl0-9s-16s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-7u-wCb">
                                <rect key="frame" x="15" y="59" width="384" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xHk-uW-CK1">
                                <rect key="frame" x="0.0" y="117.5" width="414" height="734.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xtu-Ve-8sP" id="bUJ-wY-upO"/>
                                    <outlet property="delegate" destination="xtu-Ve-8sP" id="E7R-qx-90P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMu-pr-7kG"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wyn-7u-wCb" firstAttribute="top" secondItem="VMu-pr-7kG" secondAttribute="top" constant="15" id="0Hb-Ph-vHp"/>
                            <constraint firstItem="Wyn-7u-wCb" firstAttribute="leading" secondItem="VMu-pr-7kG" secondAttribute="leading" constant="15" id="CMp-nY-aVR"/>
                            <constraint firstItem="VMu-pr-7kG" firstAttribute="trailing" secondItem="xHk-uW-CK1" secondAttribute="trailing" id="MyN-Ms-BpM"/>
                            <constraint firstItem="xHk-uW-CK1" firstAttribute="leading" secondItem="VMu-pr-7kG" secondAttribute="leading" id="TE7-k2-kAC"/>
                            <constraint firstItem="xHk-uW-CK1" firstAttribute="top" secondItem="Wyn-7u-wCb" secondAttribute="bottom" constant="20" id="VC9-uq-pvt"/>
                            <constraint firstItem="VMu-pr-7kG" firstAttribute="bottom" secondItem="xHk-uW-CK1" secondAttribute="bottom" id="edF-Jh-oAk"/>
                            <constraint firstItem="VMu-pr-7kG" firstAttribute="trailing" secondItem="Wyn-7u-wCb" secondAttribute="trailing" constant="15" id="wrb-tY-Pnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gte-4x-KDW"/>
                    <connections>
                        <outlet property="statesTableView" destination="xHk-uW-CK1" id="NDn-tb-P3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AV-lQ-UUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
